Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/Frame_14.module.css
.Frame_14_30_1383 {
  width: 2209px;
  height: 8383px;
}
.Frame_12_30_943 {
  align-items: center;
  gap: 50px;
  display: inline-flex;
}
.Group_2_30_899,
.Group_5_30_904,
.Group_6_30_907,
.Group_7_30_910,
.Group_8_30_913,
.Group_9_30_916,
.Group_10_30_919,
.Group_11_30_922,
.Group_12_30_925,
.Group_13_30_928,
.Group_14_30_931,
.Group_15_30_934,
.Group_16_30_937,
.Group_17_30_940,
.Group_18_30_944,
.Group_19_30_948,
.Group_20_30_952,
.Group_21_30_956,
.Group_22_30_960 {
  width: 50px;
  height: 8383px;
}
.Frame_13_30_1061 {
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  width: 2209px;
  height: 7621px;
  display: flex;
}
.Group_4_30_901 {
  flex-shrink: 0;
  width: 2209px;
  height: 50px;
}
.Group_3_30_900,
.Group_5_30_1062,
.Group_6_30_1066,
.Group_7_30_1070,
.Group_8_30_1074,
.Group_9_30_1078,
.Group_10_30_1082,
.Group_11_30_1086,
.Group_12_30_1090,
.Group_13_30_1094,
.Group_14_30_1098,
.Group_15_30_1102,
.Group_16_30_1106,
.Group_17_30_1110,
.Group_18_30_1114,
.Group_19_30_1118,
.Group_20_30_1122,
.Group_21_30_1126,
.Group_22_30_1130,
.Group_23_30_1134,
.Group_24_30_1138,
.Group_25_30_1142,
.Group_26_30_1146,
.Group_27_30_1150,
.Group_28_30_1154,
.Group_29_30_1158,
.Group_30_30_1162,
.Group_31_30_1166,
.Group_32_30_1170,
.Group_33_30_1174,
.Group_34_30_1178,
.Group_35_30_1182,
.Group_36_30_1186,
.Group_37_30_1190,
.Group_38_30_1194,
.Group_39_30_1198,
.Group_40_30_1202,
.Group_41_30_1206,
.Group_42_30_1210,
.Group_43_30_1214,
.Group_44_30_1218,
.Group_45_30_1222,
.Group_46_30_1226,
.Group_47_30_1230,
.Group_48_30_1234,
.Group_49_30_1238,
.Group_50_30_1242,
.Group_51_30_1246,
.Group_52_30_1250,
.Group_53_30_1254,
.Group_54_30_1258,
.Group_55_30_1262,
.Group_56_30_1266,
.Group_57_30_1270,
.Group_58_30_1274,
.Group_59_30_1278,
.Group_60_30_1282,
.Group_61_30_1286,
.Group_62_30_1290,
.Group_63_30_1294,
.Group_64_30_1298,
.Group_65_30_1302,
.Group_66_30_1306,
.Group_67_30_1310,
.Group_68_30_1314,
.Group_69_30_1318,
.Group_70_30_1322,
.Group_71_30_1326,
.Group_72_30_1330,
.Group_73_30_1334,
.Group_74_30_1338,
.Group_75_30_1342,
.Group_76_30_1346,
.Group_77_30_1350,
.Group_78_30_1354,
.Group_79_30_1358,
.Group_80_30_1362,
.Group_81_30_1366,
.Group_82_30_1370,
.Group_83_30_1374,
.Group_84_30_1378 {
  flex-shrink: 0;
  width: 2109px;
  height: 50px;
}

```

---

```src/components/Frame_14.tsx
import React from 'react';
import styles from '../styles/Frame_14.module.css';


export default function Frame_14() {
  return (
    <div className={styles.Frame_14_30_1383}>
      <div className={styles.Frame_12_30_943}>
        <div className={styles.Group_2_30_899}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_5_30_904}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_6_30_907}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_7_30_910}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_8_30_913}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_9_30_916}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_10_30_919}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_11_30_922}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_12_30_925}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_13_30_928}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_14_30_931}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_15_30_934}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_16_30_937}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_17_30_940}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_18_30_944}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_19_30_948}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_20_30_952}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_21_30_956}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_22_30_960}><svg width="50" height="8383" viewBox="0 0 50 8383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0V8383" stroke="white" stroke-opacity="0.06" />
            <path d="M50 0V8383" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
      </div>
      <div className={styles.Frame_13_30_1061}>
        <div className={styles.Group_4_30_901}><svg width="2209" height="50" viewBox="0 0 2209 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2209" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2209" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_3_30_900}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_5_30_1062}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_6_30_1066}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_7_30_1070}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_8_30_1074}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_9_30_1078}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_10_30_1082}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_11_30_1086}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_12_30_1090}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_13_30_1094}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_14_30_1098}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_15_30_1102}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_16_30_1106}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_17_30_1110}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_18_30_1114}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_19_30_1118}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_20_30_1122}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_21_30_1126}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_22_30_1130}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_23_30_1134}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_24_30_1138}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_25_30_1142}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_26_30_1146}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_27_30_1150}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_28_30_1154}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_29_30_1158}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_30_30_1162}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_31_30_1166}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_32_30_1170}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_33_30_1174}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_34_30_1178}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_35_30_1182}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_36_30_1186}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_37_30_1190}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_38_30_1194}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_39_30_1198}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_40_30_1202}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_41_30_1206}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_42_30_1210}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_43_30_1214}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_44_30_1218}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_45_30_1222}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_46_30_1226}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_47_30_1230}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_48_30_1234}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_49_30_1238}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_50_30_1242}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_51_30_1246}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_52_30_1250}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_53_30_1254}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_54_30_1258}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_55_30_1262}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_56_30_1266}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_57_30_1270}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_58_30_1274}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_59_30_1278}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_60_30_1282}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_61_30_1286}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_62_30_1290}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_63_30_1294}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_64_30_1298}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_65_30_1302}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_66_30_1306}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_67_30_1310}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_68_30_1314}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_69_30_1318}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_70_30_1322}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_71_30_1326}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_72_30_1330}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_73_30_1334}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_74_30_1338}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_75_30_1342}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_76_30_1346}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_77_30_1350}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_78_30_1354}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_79_30_1358}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_80_30_1362}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_81_30_1366}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_82_30_1370}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_83_30_1374}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
        <div className={styles.Group_84_30_1378}><svg width="2109" height="50" viewBox="0 0 2109 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H2109" stroke="white" stroke-opacity="0.06" />
            <path d="M0 50H2109" stroke="white" stroke-opacity="0.06" />
          </svg>
        </div>
      </div>
    </div>
  );
}
```

